.collection-container {
  min-height: 100vh;
}
.collection-collection {
  width: 100%;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  background-image: linear-gradient(168deg, rgba(120, 202, 128, 1) 0%, rgba(66, 147, 164, 1) 100%);
}
.collection-page-assets {
  top: 30px;
  left: 10px;
  width: 1393px;
  height: 216px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.collection-text {
  top: 19px;
  left: 1324px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.collection-text02 {
  top: 19px;
  left: 1222px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.collection-text04 {
  top: 19px;
  left: 1077px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.collection-text09 {
  top: 19px;
  left: 971px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 22px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.collection-text11 {
  left: 21px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 53px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.collection-text13 {
  top: 56px;
  color: rgba(129, 129, 129, 1);
  width: 350px;
  height: auto;
  position: absolute;
  font-size: 32px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.collection-text14 {
  color: rgba(129, 129, 129, 1);
}
.collection-text18 {
  color: rgba(255, 255, 255, 1);
}
.collection-outter-menu {
  top: 194px;
  left: 90px;
  width: 1280px;
  height: 736px;
  position: absolute;
  border-color: transparent;
  border-radius: 16px;
}
.collection-vector {
  top: 263px;
  left: 110px;
  width: 1227px;
  height: 608px;
  position: absolute;
}
.collection-text24 {
  top: 226px;
  left: 130px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.collection-text31 {
  top: 281px;
  left: 130px;
  color: rgba(255, 255, 255, 1);
  width: 838px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.collection-text36 {
  top: 335px;
  left: 130px;
  color: rgba(255, 255, 255, 1);
  width: 838px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.collection-text41 {
  top: 391px;
  left: 130px;
  color: rgba(255, 255, 255, 1);
  width: 838px;
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.collection-delete-button {
  top: 153px;
  left: 1209px;
  width: 160px;
  height: 33px;
  position: absolute;
  border-color: rgba(80, 80, 80, 0.20000000298023224);
  border-style: solid;
  border-width: 1px;
  border-radius: 11px;
}
.collection-assign-button {
  top: 153px;
  left: 1039px;
  width: 160px;
  height: 33px;
  position: absolute;
  border-color: rgba(80, 80, 80, 0.30000001192092896);
  border-style: solid;
  border-width: 1px;
  border-radius: 11px;
}
.collection-edit-button {
  top: 153px;
  left: 869px;
  width: 160px;
  height: 33px;
  position: absolute;
  border-color: rgba(80, 80, 80, 0.30000001192092896);
  border-style: solid;
  border-width: 1px;
  border-radius: 11px;
}
.collection-assign-button1 {
  top: 153px;
  left: 699px;
  width: 160px;
  height: 33px;
  position: absolute;
  border-color: rgba(80, 80, 80, 0.30000001192092896);
  border-style: solid;
  border-width: 1px;
  border-radius: 11px;
}
.collection-text46 {
  top: 160px;
  left: 1270px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.collection-text51 {
  top: 160px;
  left: 1102px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.collection-text56 {
  top: 160px;
  left: 939px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.collection-text61 {
  top: 160px;
  left: 762px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Inter;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.collection-frameiconarrowthicktotop {
  top: 161px;
  left: 743px;
  width: 11.279037475585938px;
  height: 13.534788131713867px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.collection-vector01 {
  top: 2.294494152069092px;
  left: 0px;
  width: 11px;
  height: 11px;
  position: absolute;
}
.collection-vector02 {
  top: 0px;
  left: 0px;
  width: 11px;
  height: 1px;
  position: absolute;
}
.collection-frameicontrash {
  top: 162px;
  left: 1253px;
  width: 11.20000171661377px;
  height: 13.999992370605469px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.collection-vector03 {
  top: 3.966658353805542px;
  left: 0.9333159327507019px;
  width: 9px;
  height: 10px;
  position: absolute;
}
.collection-vector04 {
  top: 5.833316326141357px;
  left: 3.033316135406494px;
  width: 1px;
  height: 6px;
  position: absolute;
}
.collection-vector05 {
  top: 5.833316326141357px;
  left: 5.133316516876221px;
  width: 1px;
  height: 6px;
  position: absolute;
}
.collection-vector06 {
  top: 5.833316326141357px;
  left: 7.233316421508789px;
  width: 1px;
  height: 6px;
  position: absolute;
}
.collection-vector07 {
  top: 0px;
  left: 0px;
  width: 11px;
  height: 3px;
  position: absolute;
}
.collection-frameiconfolderopen {
  top: 162px;
  left: 1080px;
  width: 16.0259952545166px;
  height: 13px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.collection-vector08 {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 13px;
  position: absolute;
}
.collection-frameiconpencil {
  top: 162px;
  left: 921px;
  width: 13px;
  height: 13px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.collection-vector09 {
  top: 0px;
  left: 0px;
  width: 13px;
  height: 13px;
  position: absolute;
}
.collection-slider {
  top: 257px;
  left: 1357px;
  width: 5px;
  height: 618px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(30, 30, 30, 0.20000000298023224);
}
.collection-rectangle3 {
  top: 0px;
  left: 0px;
  width: 5px;
  height: 12px;
  position: absolute;
  border-color: transparent;
  border-radius: 1px;
}
